{
  "name": "alleyinteractive/mantle",
  "type": "project",
  "description": "A site using the Mantle framework for WordPress",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Alley",
      "email": "mantle@alley.com"
    }
  ],
  "require": {
    "alleyinteractive/composer-wordpress-autoloader": "^1.0",
    "alleyinteractive/mantle-framework": "^0.12",
    "fakerphp/faker": "^1.23"
  },
  "require-dev": {
    "alleyinteractive/alley-coding-standards": "^1.0",
    "nunomaduro/collision": "^6.4",
    "phpunit/phpunit": "^9.6.10",
    "wp-coding-standards/wpcs": "dev-php-8-1 as 2.3.x-dev"
  },
  "config": {
    "allow-plugins": {
      "alleyinteractive/composer-wordpress-autoloader": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "apcu-autoloader": true,
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "extra": {
    "wordpress-autoloader": {
      "autoload": {
        "App\\": "app/",
        "App\\Database\\": "database/"
      },
      "autoload-dev": {
        "App\\Tests\\": "tests/"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
        "type": "vcs",
        "url": "https://github.com/alleyinteractive/WordPress-Coding-Standards"
    }
  ],
  "scripts": {
    "post-autoload-dump": [
      "bin/mantle package:discover",
      "bin/mantle model:discover"
    ],
    "lint": "@phpcs",
    "lint:fix": "@phpcbf",
    "phpcbf": "phpcbf --standard=./phpcs.xml .",
    "phpcs": "phpcs --standard=./phpcs.xml .",
    "phpunit": "phpunit",
    "test": [
      "@lint",
      "@phpunit"
    ]
  }
}
